<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="Source/Styles/mycss.css">
  <title>Weight</title>
  <link rel="apple-touch-icon" sizes="180x180" href="Source/files/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Source/files/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Source/files/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="Source/files/favicon_io/site.webmanifest">
  
</head>

<body>
  <header class="mt-4">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="Source/files/pngwing.com (1).png" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Домой</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">Каталог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <img style="width: 30px; margin: 0.3em;" src="Source/files/YouTB.png" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <img style="width: 30px; margin: 0.3em;" src="Source/files/TG.png" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <img style="width: 30px; margin: 0.3em;" src="Source/files/TV.png" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <img style="width: 30px; margin: 0.3em;" src="Source/files/vk.png" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <img style="width: 30px; margin: 0.3em;" src="Source/files/WH.png" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Топ товары</a>
            </li>
            <li class="nav-item dropdown">

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

  </header>

  <section class="iconki">
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-8 col-md-12">

          <div class="row">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-rife="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                  aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                  aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                  aria-label="Slide 6"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="Source/Images/pngwing.com (10).png" class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eum! Deserunt nostrum cum
                          nobis. Eveniet, ullam!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="Source/Images/pngwing.com (11).png" class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p> Nam, eum! Deserunt nostrum cum nobis. Eveniet, ullam!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 slide-text">
                        <img src="Source/Images/pngwing.com (12).png" class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p> Nam, eum! Deserunt nostrum cum nobis. Eveniet, ullam!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 slide-text">
                        <img src="Source/Images/pngwing.com (5).png" class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p> Nam, eum! Deserunt nostrum cum nobis. Eveniet, ullam!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 slide-text">
                        <img src="Source/Images/pngwing.com (4).png" class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p> Nam, eum! Deserunt nostrum cum nobis. Eveniet, ullam!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 slide-text">
                        <img src="Source/Images/pngwing.com (3).png" class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p> Nam, eum! Deserunt nostrum cum nobis. Eveniet, ullam!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <div class="col-lg-12 col-md-12 text-center mt-4">
              <button type="button" class="btn btn-outline-success btn-lg my-4 Dark1">Узнать больше</button>
              
            </div>

            <div class="col-lg-12 col-md-12 text-center mt-4">
              <p>Можем ли мы вам помощь</p>
            </div>
            <div class="col-lg-12 col-md-12 text-center">
              <img class="img11" src="Source/files/help.png" alt="">

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 sidebar my-2 mt-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quasi expedita id accusamus a
                inventore, iusto fugiat. Ut architecto ullam hic eum, corporis non, incidunt excepturi blanditiis ipsum
                commodi obcaecati dignissimos maiores ratione! Ipsa? <a href="#">Узнать больше>>></a></p>
            </div>

            <div class="col-lg-12 sidebar my-2">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam tenetur provident ratione
                necessitatibus qui ad veniam corrupti quos aperiam beatae, quia velit odio repudiandae facere neque
                sequi culpa eos voluptas, cupiditate enim! Reprehenderit ab aspernatur qui nam, voluptatem corrupti.<a
                  href="#">Узнать больше>>></a></p>
            </div>

            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ipsum cumque voluptates nostrum
                natus consectetur minus officiis, iusto reprehenderit reiciendis aliquid quaerat animi nam soluta itaque
                cupiditate illum voluptatem, dolorem deleniti veritatis, vitae architecto suscipit. Qui odit voluptate
                eveniet, quos modi aliquid. Exercitationem dolores ut ex, nemo aperiam doloribus, ea voluptatibus
                necessitatibus placeat ipsum recusandae corporis.<a href="#">Узнать больше>>></a></p>
            </div>

            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis voluptas obcaecati recusandae
                magni, error, voluptates praesentium commodi ad sit similique minima ipsam fugit ullam in! Voluptatem
                similique voluptatum dolores eligendi error delectus esse culpa ducimus! Atque, qui debitis explicabo
                vero ullam in. Et ipsam enim dolor repellendus dolorem quam, sequi delectus similique veniam
                perspiciatis dicta incidunt iste? Facilis sed modi sequi quos! Debitis tempore, eligendi delectus et sit
                officia odit ducimus aut magni a eius quaerat veritatis dolorem id, praesentium enim, amet laudantium
                qui iure sed recusandae harum. Quia!<a href="#">Узнать больше>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sit. Adipisci, labore? Hic omnis
                molestiae incidunt. Recusandae aperiam ab soluta libero explicabo laborum.<a href="#">Узнать
                  больше>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ratione beatae corporis enim animi
                saepe, magnam repellat, aliquam facilis nihil libero, debitis aperiam porro! Dolorum natus maxime soluta
                blanditiis nisi.<a href="#">Узнать больше>>></a></p>
            </div>

            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repudiandae iste possimus enim itaque
                incidunt est asperiores similique voluptatibus. Hic aut unde incidunt exercitationem, magni modi dolor
                omnis nihil praesentium facere maiores rerum tempore qui officia, neque optio at! Quis rerum repellat
                cum inventore omnis, dolor amet quod aut deserunt. Id repellendus natus minus architecto facere
                doloremque similique, cum ducimus voluptatem molestias recusandae vel ratione, animi vitae ipsum quo?
                Iste, dolorem iusto architecto quas omnis debitis, at, nulla odio ipsam deserunt quod doloremque
                quibusdam beatae rem impedit reiciendis voluptatum.<a href="#">Узнать больше>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla iste, atque vero eum possimus
                dolore enim fugit optio dolores, ducimus fuga unde, eaque omnis quam non impedit placeat voluptatem
                aliquam illo. Reiciendis error tempora laudantium quas ipsam dolores tenetur, eaque est. Non modi magnam
                excepturi distinctio quis corrupti laboriosam saepe animi eaque recusandae laborum deleniti officiis
                facere officia sit, odio amet facilis rem aut doloribus, impedit molestias obcaecati. Dolore odio
                impedit fugit illum vel facere iusto reiciendis.<a href="#">Узнать больше>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nesciunt vero. Et expedita nihil eos
                odit repudiandae, beatae alias atque ad sapiente quis ex dicta labore nam nobis veniam. Pariatur cumque
                dolorum, nulla iure nemo cum minus vitae non laudantium maiores omnis culpa iusto aspernatur soluta,
                nostrum corrupti libero, quisquam distinctio vel sed nisi mollitia fugiat assumenda. Tempora perferendis
                non vitae possimus laboriosam cum deleniti provident iure soluta ab at praesentium similique earum saepe
                inventore itaque suscipit dolor officiis velit veniam dicta, quasi deserunt minus! Sint magnam at
                asperiores iste fugiat enim cum aperiam, ipsam impedit, eaque, distinctio adipisci labore suscipit minus
                quis earum quaerat dolor illum non veritatis nemo excepturi? Debitis facere alias dicta tenetur eos
                assumenda ea blanditiis velit ex laudantium.<a href="#">Узнать больше>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-2">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita, alias eius omnis sint
                ullam? Perspiciatis fuga fugit soluta quibusdam iusto maiores possimus! Tempore velit quae praesentium.
                Vel, ipsam. Necessitatibus aliquid sapiente rem minima rerum inventore totam ad molestiae hic illum,
                quaerat facere voluptate sequi provident. Quibusdam quasi eligendi repellendus vel iure, aut laboriosam
                explicabo nobis qui quo. Asperiores voluptate quo adipisci sit fuga libero deserunt, ex quasi, quam
                voluptatem beatae magnam repellat ducimus amet, atque id. Beatae molestiae modi explicabo repudiandae!<a
                  href="#">Узнать больше>>></a>
              </p>
            </div>

          </div>

        </div>

      </div>
      <!-- <video controls loop muted height="220" width="390">
          <source src="Source/files/Hannibal.mp4" type="video/mp4">
        </video> -->

  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Все права защищены</p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Контакты<br>Работы<br>Наша команда</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 80px; margin: 1em;" src="Source/files/YouTB.png" alt="">
          <img style="width: 80px; margin: 1em;" src="Source/files/TG.png" alt="">
          <img style="width: 80px; margin: 1em;" src="Source/files/vk.png" alt="">
          <img style="width: 80px; margin: 1em;" src="Source/files/WH.png" alt="">
          <img style="width: 80px; margin: 1em;" src="Source/files/TV.png" alt="">
        </div>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>